import sys; print('Python %s on %s' % (sys.version, sys.platform))
C:\Users\elena\miniconda3\envs\lit-nlp2\python.exe -X pycache_prefix=C:\Users\elena\AppData\Local\JetBrains\PyCharm2024.1\cpython-cache "C:/Program Files/JetBrains/PyCharm 2023.3.3/plugins/python/helpers/pydev/pydevd.py" --multiprocess --qt-support=auto --client 127.0.0.1 --port 49896 --file C:\Users\elena\PycharmProjects\lit_bachelor\lit_nlp\examples\my_model_moderation\moderation_demo.py 
Connected to pydev debugger (build 241.15989.155)
2024-08-06 17:53:06.139509: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-08-06 17:53:06.140131: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2024-08-06 17:53:14.384987: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-08-06 17:53:14.386223: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2024-08-06 17:53:14.387487: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2024-08-06 17:53:14.388748: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2024-08-06 17:53:14.389912: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2024-08-06 17:53:14.391102: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2024-08-06 17:53:14.392175: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2024-08-06 17:53:14.393511: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2024-08-06 17:53:14.393762: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
I0806 17:53:14.386410  9236 moderation_demo.py:75] Working directory: KoalaAI/Text-Moderation
2024-08-06 17:53:15.742328: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Some weights of the PyTorch model were not used when initializing the TF 2.0 model TFDebertaForSequenceClassification: ['deberta.embeddings.position_ids']
- This IS expected if you are initializing TFDebertaForSequenceClassification from a PyTorch model trained on another task or with another architecture (e.g. initializing a TFBertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFDebertaForSequenceClassification from a PyTorch model that you expect to be exactly identical (e.g. initializing a TFBertForSequenceClassification model from a BertForSequenceClassification model).
All the weights of TFDebertaForSequenceClassification were initialized from the PyTorch model.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFDebertaForSequenceClassification for predictions without further training.
I0806 17:53:20.032026  9236 dev_server.py:90] 
 (    (           
 )\ ) )\ )  *   ) 
(()/((()/(` )  /( 
 /(_))/(_))( )(_))
(_)) (_)) (_(_()) 
| |  |_ _||_   _| 
| |__ | |   | |   
|____|___|  |_|   
I0806 17:53:20.032026  9236 dev_server.py:91] Starting LIT server...
W0806 17:53:20.032026  9236 model.py:114] Unable to infer init spec for model 'ModerationModel'. Unable to infer a type for parameter 'model_name' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
W0806 17:53:20.032026  9236 dataset.py:154] Unable to infer init spec for dataset 'ModerationDataset'. Unable to infer a type for parameter 'file_path' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
W0806 17:53:20.047638  9236 dataset.py:154] Unable to infer init spec for dataset 'NoneDataset'. Unable to infer a type for parameter 'models' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
I0806 17:53:20.047638  9236 rouge_scorer.py:83] Using default tokenizer.
I0806 17:53:20.063260  9236 wsgi_serving.py:46] 
Starting Server on port 8081
You can navigate to http://127.0.0.1:8081
I0806 17:53:20.063260  9236 _internal.py:187] WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8081
I0806 17:53:20.063260  9236 _internal.py:187] Press CTRL+C to quit
I0806 17:53:48.084372  9236 _internal.py:187] 127.0.0.1 - - [06/Aug/2024 17:53:48] "POST /get_info HTTP/1.1" 200 -
I0806 17:53:48.219879  9236 _internal.py:187] 127.0.0.1 - - [06/Aug/2024 17:53:48] "POST /get_dataset?dataset_name=moderation_dataset HTTP/1.1" 200 -
I0806 17:53:48.365669  9236 app.py:205] 648 of 648 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0806 17:53:48.373681  9236 caching.py:306] CachingModelWrapper 'moderation': 648 misses out of 648 inputs
I0806 17:53:48.374672  9236 moderation.py:316] -------------------------> using predict here
You're using a DebertaTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
I0806 17:56:15.984115  9236 moderation.py:316] -------------------------> using predict here
I0806 17:58:51.021380  9236 moderation.py:316] -------------------------> using predict here
I0806 18:02:00.733176  9236 moderation.py:316] -------------------------> using predict here
I0806 18:05:09.182400  9236 moderation.py:316] -------------------------> using predict here
I0806 18:05:25.861878  9236 moderation.py:316] -------------------------> using predict here
I0806 18:05:37.138266  9236 moderation.py:316] -------------------------> using predict here
I0806 18:05:49.638254  9236 moderation.py:316] -------------------------> using predict here
I0806 18:06:10.715653  9236 moderation.py:316] -------------------------> using predict here
I0806 18:07:46.814576  9236 moderation.py:316] -------------------------> using predict here
I0806 18:08:00.198071  9236 moderation.py:316] -------------------------> using predict here
I0806 18:08:42.488107  9236 moderation.py:316] -------------------------> using predict here
I0806 18:11:45.979443  9236 moderation.py:316] -------------------------> using predict here
I0806 18:12:08.680713  9236 moderation.py:316] -------------------------> using predict here
I0806 18:12:28.609076  9236 moderation.py:316] -------------------------> using predict here
I0806 18:12:50.738843  9236 moderation.py:316] -------------------------> using predict here
I0806 18:13:01.098220  9236 moderation.py:316] -------------------------> using predict here
I0806 18:13:04.520032  9236 caching.py:314] Received 648 predictions from model
I0806 18:13:04.629405  9236 _internal.py:187] 127.0.0.1 - - [06/Aug/2024 18:13:04] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=classification&do_predict=1 HTTP/1.1" 200 -
I0806 18:13:04.676284  9236 app.py:205] 648 of 648 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0806 18:13:04.676284  9236 projection.py:183] Projection request: instance key: frozenset({('use_input', False), ('model_name', 'moderation'), ('proj_kw', frozenset({('n_components', 3)})), ('field_name', 'cls_emb')})
I0806 18:13:04.707525  9236 projection.py:163] Creating new projection instance on 648 points
I0806 18:13:04.723153  9236 umap.py:38] UMAP input x_train: (648, 768)
I0806 18:13:25.521006  9236 _internal.py:187] 127.0.0.1 - - [06/Aug/2024 18:13:25] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=umap&do_predict=1 HTTP/1.1" 200 -
I0806 18:13:25.536632  9236 app.py:205] 648 of 648 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0806 18:13:25.536632  9236 metrics.py:56] Skipping 'tokens': No parent provided.
I0806 18:13:25.536632  9236 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0806 18:13:25.536632  9236 metrics.py:56] Skipping 'tokens': No parent provided.
I0806 18:13:25.536632  9236 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0806 18:13:25.567886  9236 metrics.py:56] Skipping 'tokens': No parent provided.
I0806 18:13:25.567886  9236 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0806 18:13:25.567886  9236 metrics.py:56] Skipping 'tokens': No parent provided.
I0806 18:13:25.567886  9236 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0806 18:13:25.583516  9236 _internal.py:187] 127.0.0.1 - - [06/Aug/2024 18:13:25] "POST /get_metrics?model=moderation&dataset_name=moderation_dataset&metrics=multiclass,paired&do_predict=1 HTTP/1.1" 200 -
I0806 18:35:46.416930  9236 app.py:205] 648 of 648 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
W0806 18:35:56.191763  9236 caching.py:288] Attmepting to retrieve 42 (of 648) predictions from the cache where the cache key is None - this can be from a missing or empty example id. These will call model.predict() on this and subsequent calls.
I0806 18:35:56.191763  9236 caching.py:306] CachingModelWrapper 'moderation': 42 misses out of 648 inputs
I0806 18:35:56.191763  9236 moderation.py:316] -------------------------> using predict here
I0806 18:39:27.899881  9236 moderation.py:316] -------------------------> using predict here
I0806 18:39:32.919438  9236 caching.py:314] Received 42 predictions from model
I0806 18:39:32.935064  9236 compare_predictions.py:57] Comparing of data
E0806 18:39:32.935064  9236 compare_predictions.py:14] Difference found at [0]/input_embs (numpy arrays differ)
E0806 18:39:32.950687  9236 compare_predictions.py:14] Difference found at [0]/cls_grad (numpy arrays differ)
E0806 18:39:32.950687  9236 compare_predictions.py:14] Difference found at [0]/token_grad_prompt (numpy arrays differ)
E0806 18:39:32.950687  9236 compare_predictions.py:14] Difference found at [1]/input_embs (numpy arrays differ)
E0806 18:39:32.966367  9236 compare_predictions.py:14] Difference found at [1]/cls_grad (numpy arrays differ)
E0806 18:39:32.966367  9236 compare_predictions.py:14] Difference found at [1]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/cls_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/input_embs (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_0/avg_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_1/avg_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_2/avg_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_3/avg_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_4/avg_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_5/avg_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_6/avg_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_7/avg_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_8/avg_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_9/avg_emb (numpy arrays differ)
E0806 18:39:33.028861  9236 compare_predictions.py:14] Difference found at [8]/layer_10/avg_emb (numpy arrays differ)
E0806 18:39:33.044491  9236 compare_predictions.py:14] Difference found at [8]/layer_11/avg_emb (numpy arrays differ)
E0806 18:39:33.044491  9236 compare_predictions.py:14] Difference found at [8]/layer_12/avg_emb (numpy arrays differ)
E0806 18:39:33.044491  9236 compare_predictions.py:14] Difference found at [8]/layer_1/attention (numpy arrays differ)
E0806 18:39:33.060105  9236 compare_predictions.py:14] Difference found at [8]/layer_2/attention (numpy arrays differ)
E0806 18:39:33.060105  9236 compare_predictions.py:14] Difference found at [8]/layer_3/attention (numpy arrays differ)
E0806 18:39:33.075727  9236 compare_predictions.py:14] Difference found at [8]/layer_4/attention (numpy arrays differ)
E0806 18:39:33.075727  9236 compare_predictions.py:14] Difference found at [8]/layer_5/attention (numpy arrays differ)
E0806 18:39:33.091306  9236 compare_predictions.py:14] Difference found at [8]/layer_6/attention (numpy arrays differ)
E0806 18:39:33.091306  9236 compare_predictions.py:14] Difference found at [8]/layer_7/attention (numpy arrays differ)
E0806 18:39:33.106987  9236 compare_predictions.py:14] Difference found at [8]/layer_8/attention (numpy arrays differ)
E0806 18:39:33.106987  9236 compare_predictions.py:14] Difference found at [8]/layer_9/attention (numpy arrays differ)
E0806 18:39:33.122556  9236 compare_predictions.py:14] Difference found at [8]/layer_10/attention (numpy arrays differ)
E0806 18:39:33.138236  9236 compare_predictions.py:14] Difference found at [8]/layer_11/attention (numpy arrays differ)
E0806 18:39:33.138236  9236 compare_predictions.py:14] Difference found at [8]/layer_12/attention (numpy arrays differ)
E0806 18:39:33.138236  9236 compare_predictions.py:14] Difference found at [8]/probas (numpy arrays differ)
E0806 18:39:33.153806  9236 compare_predictions.py:14] Difference found at [8]/cls_grad (numpy arrays differ)
E0806 18:39:33.153806  9236 compare_predictions.py:14] Difference found at [8]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.153806  9236 compare_predictions.py:14] Difference found at [9]/input_embs (numpy arrays differ)
E0806 18:39:33.232000  9236 compare_predictions.py:14] Difference found at [9]/cls_grad (numpy arrays differ)
E0806 18:39:33.232000  9236 compare_predictions.py:14] Difference found at [9]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.403879  9236 compare_predictions.py:14] Difference found at [15]/input_embs (numpy arrays differ)
E0806 18:39:33.419431  9236 compare_predictions.py:14] Difference found at [15]/cls_grad (numpy arrays differ)
E0806 18:39:33.419431  9236 compare_predictions.py:14] Difference found at [15]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.419431  9236 compare_predictions.py:14] Difference found at [16]/input_embs (numpy arrays differ)
E0806 18:39:33.435094  9236 compare_predictions.py:14] Difference found at [16]/cls_grad (numpy arrays differ)
E0806 18:39:33.435094  9236 compare_predictions.py:14] Difference found at [16]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.450734  9236 compare_predictions.py:14] Difference found at [18]/input_embs (numpy arrays differ)
E0806 18:39:33.466348  9236 compare_predictions.py:14] Difference found at [18]/cls_grad (numpy arrays differ)
E0806 18:39:33.466348  9236 compare_predictions.py:14] Difference found at [18]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.466348  9236 compare_predictions.py:14] Difference found at [19]/input_embs (numpy arrays differ)
E0806 18:39:33.497557  9236 compare_predictions.py:14] Difference found at [19]/cls_grad (numpy arrays differ)
E0806 18:39:33.497557  9236 compare_predictions.py:14] Difference found at [19]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.513216  9236 compare_predictions.py:14] Difference found at [21]/input_embs (numpy arrays differ)
E0806 18:39:33.528855  9236 compare_predictions.py:14] Difference found at [21]/cls_grad (numpy arrays differ)
E0806 18:39:33.528855  9236 compare_predictions.py:14] Difference found at [21]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.606969  9236 compare_predictions.py:14] Difference found at [28]/input_embs (numpy arrays differ)
E0806 18:39:33.622598  9236 compare_predictions.py:14] Difference found at [28]/cls_grad (numpy arrays differ)
E0806 18:39:33.622598  9236 compare_predictions.py:14] Difference found at [28]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.747557  9236 compare_predictions.py:14] Difference found at [38]/input_embs (numpy arrays differ)
E0806 18:39:33.778806  9236 compare_predictions.py:14] Difference found at [38]/cls_grad (numpy arrays differ)
E0806 18:39:33.778806  9236 compare_predictions.py:14] Difference found at [38]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.778806  9236 compare_predictions.py:14] Difference found at [39]/input_embs (numpy arrays differ)
E0806 18:39:33.794504  9236 compare_predictions.py:14] Difference found at [39]/cls_grad (numpy arrays differ)
E0806 18:39:33.794504  9236 compare_predictions.py:14] Difference found at [39]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.841307  9236 compare_predictions.py:14] Difference found at [42]/input_embs (numpy arrays differ)
E0806 18:39:33.856977  9236 compare_predictions.py:14] Difference found at [42]/cls_grad (numpy arrays differ)
E0806 18:39:33.856977  9236 compare_predictions.py:14] Difference found at [42]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.872556  9236 compare_predictions.py:14] Difference found at [44]/input_embs (numpy arrays differ)
E0806 18:39:33.872556  9236 compare_predictions.py:14] Difference found at [44]/cls_grad (numpy arrays differ)
E0806 18:39:33.872556  9236 compare_predictions.py:14] Difference found at [44]/token_grad_prompt (numpy arrays differ)
E0806 18:39:33.872556  9236 compare_predictions.py:14] Difference found at [45]/input_embs (numpy arrays differ)
E0806 18:39:33.935062  9236 compare_predictions.py:14] Difference found at [45]/cls_grad (numpy arrays differ)
E0806 18:39:33.935062  9236 compare_predictions.py:14] Difference found at [45]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.044469  9236 compare_predictions.py:14] Difference found at [50]/input_embs (numpy arrays differ)
E0806 18:39:34.044469  9236 compare_predictions.py:14] Difference found at [50]/cls_grad (numpy arrays differ)
E0806 18:39:34.060141  9236 compare_predictions.py:14] Difference found at [50]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.138234  9236 compare_predictions.py:14] Difference found at [56]/input_embs (numpy arrays differ)
E0806 18:39:34.153870  9236 compare_predictions.py:14] Difference found at [56]/cls_grad (numpy arrays differ)
E0806 18:39:34.153870  9236 compare_predictions.py:14] Difference found at [56]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/cls_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/input_embs (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_1/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_2/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_3/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_4/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_5/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_6/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_7/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_8/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_9/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_10/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_11/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_12/avg_emb (numpy arrays differ)
E0806 18:39:34.216342  9236 compare_predictions.py:14] Difference found at [61]/layer_1/attention (numpy arrays differ)
E0806 18:39:34.231967  9236 compare_predictions.py:14] Difference found at [61]/layer_2/attention (numpy arrays differ)
E0806 18:39:34.231967  9236 compare_predictions.py:14] Difference found at [61]/layer_3/attention (numpy arrays differ)
E0806 18:39:34.247650  9236 compare_predictions.py:14] Difference found at [61]/layer_4/attention (numpy arrays differ)
E0806 18:39:34.247650  9236 compare_predictions.py:14] Difference found at [61]/layer_5/attention (numpy arrays differ)
E0806 18:39:34.263277  9236 compare_predictions.py:14] Difference found at [61]/layer_6/attention (numpy arrays differ)
E0806 18:39:34.263277  9236 compare_predictions.py:14] Difference found at [61]/layer_7/attention (numpy arrays differ)
E0806 18:39:34.278941  9236 compare_predictions.py:14] Difference found at [61]/layer_8/attention (numpy arrays differ)
E0806 18:39:34.278941  9236 compare_predictions.py:14] Difference found at [61]/layer_9/attention (numpy arrays differ)
E0806 18:39:34.278941  9236 compare_predictions.py:14] Difference found at [61]/layer_10/attention (numpy arrays differ)
E0806 18:39:34.278941  9236 compare_predictions.py:14] Difference found at [61]/layer_11/attention (numpy arrays differ)
E0806 18:39:34.294565  9236 compare_predictions.py:14] Difference found at [61]/layer_12/attention (numpy arrays differ)
E0806 18:39:34.294565  9236 compare_predictions.py:14] Difference found at [61]/probas (numpy arrays differ)
E0806 18:39:34.294565  9236 compare_predictions.py:14] Difference found at [61]/cls_grad (numpy arrays differ)
E0806 18:39:34.294565  9236 compare_predictions.py:14] Difference found at [61]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.294565  9236 compare_predictions.py:14] Difference found at [62]/input_embs (numpy arrays differ)
E0806 18:39:34.310191  9236 compare_predictions.py:14] Difference found at [62]/cls_grad (numpy arrays differ)
E0806 18:39:34.310191  9236 compare_predictions.py:14] Difference found at [62]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.372691  9236 compare_predictions.py:14] Difference found at [68]/input_embs (numpy arrays differ)
E0806 18:39:34.388376  9236 compare_predictions.py:14] Difference found at [68]/cls_grad (numpy arrays differ)
E0806 18:39:34.388376  9236 compare_predictions.py:14] Difference found at [68]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/cls_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/input_embs (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_0/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_1/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_2/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_3/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_4/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_5/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_6/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_7/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_8/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_9/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_10/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_11/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_12/avg_emb (numpy arrays differ)
E0806 18:39:34.450876  9236 compare_predictions.py:14] Difference found at [74]/layer_1/attention (numpy arrays differ)
E0806 18:39:34.466444  9236 compare_predictions.py:14] Difference found at [74]/layer_2/attention (numpy arrays differ)
E0806 18:39:34.466444  9236 compare_predictions.py:14] Difference found at [74]/layer_3/attention (numpy arrays differ)
E0806 18:39:34.482080  9236 compare_predictions.py:14] Difference found at [74]/layer_4/attention (numpy arrays differ)
E0806 18:39:34.482080  9236 compare_predictions.py:14] Difference found at [74]/layer_5/attention (numpy arrays differ)
E0806 18:39:34.497699  9236 compare_predictions.py:14] Difference found at [74]/layer_6/attention (numpy arrays differ)
E0806 18:39:34.497699  9236 compare_predictions.py:14] Difference found at [74]/layer_7/attention (numpy arrays differ)
E0806 18:39:34.513316  9236 compare_predictions.py:14] Difference found at [74]/layer_8/attention (numpy arrays differ)
E0806 18:39:34.513316  9236 compare_predictions.py:14] Difference found at [74]/layer_9/attention (numpy arrays differ)
E0806 18:39:34.528941  9236 compare_predictions.py:14] Difference found at [74]/layer_10/attention (numpy arrays differ)
E0806 18:39:34.528941  9236 compare_predictions.py:14] Difference found at [74]/layer_11/attention (numpy arrays differ)
E0806 18:39:34.528941  9236 compare_predictions.py:14] Difference found at [74]/layer_12/attention (numpy arrays differ)
E0806 18:39:34.528941  9236 compare_predictions.py:14] Difference found at [74]/probas (numpy arrays differ)
E0806 18:39:34.544602  9236 compare_predictions.py:14] Difference found at [74]/cls_grad (numpy arrays differ)
E0806 18:39:34.544602  9236 compare_predictions.py:14] Difference found at [74]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.544602  9236 compare_predictions.py:14] Difference found at [75]/input_embs (numpy arrays differ)
E0806 18:39:34.607109  9236 compare_predictions.py:14] Difference found at [75]/cls_grad (numpy arrays differ)
E0806 18:39:34.622693  9236 compare_predictions.py:14] Difference found at [75]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.622693  9236 compare_predictions.py:14] Difference found at [76]/input_embs (numpy arrays differ)
E0806 18:39:34.638319  9236 compare_predictions.py:14] Difference found at [76]/cls_grad (numpy arrays differ)
E0806 18:39:34.638319  9236 compare_predictions.py:14] Difference found at [76]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.638319  9236 compare_predictions.py:14] Difference found at [77]/input_embs (numpy arrays differ)
E0806 18:39:34.669629  9236 compare_predictions.py:14] Difference found at [77]/cls_grad (numpy arrays differ)
E0806 18:39:34.669629  9236 compare_predictions.py:14] Difference found at [77]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.669629  9236 compare_predictions.py:14] Difference found at [78]/input_embs (numpy arrays differ)
E0806 18:39:34.685270  9236 compare_predictions.py:14] Difference found at [78]/cls_grad (numpy arrays differ)
E0806 18:39:34.700842  9236 compare_predictions.py:14] Difference found at [78]/token_grad_prompt (numpy arrays differ)
E0806 18:39:34.700842  9236 compare_predictions.py:14] Difference found at [79]/input_embs (numpy arrays differ)
E0806 18:39:34.700842  9236 compare_predictions.py:14] Difference found at [79]/cls_grad (numpy arrays differ)
E0806 18:39:34.700842  9236 compare_predictions.py:14] Difference found at [79]/token_grad_prompt (numpy arrays differ)
E0806 18:39:35.872941  9236 compare_predictions.py:14] Difference found at [123]/input_embs (numpy arrays differ)
E0806 18:39:35.904180  9236 compare_predictions.py:14] Difference found at [123]/cls_grad (numpy arrays differ)
E0806 18:39:35.904180  9236 compare_predictions.py:14] Difference found at [123]/token_grad_prompt (numpy arrays differ)
E0806 18:39:35.951035  9236 compare_predictions.py:14] Difference found at [126]/input_embs (numpy arrays differ)
E0806 18:39:35.966699  9236 compare_predictions.py:14] Difference found at [126]/cls_grad (numpy arrays differ)
E0806 18:39:35.966699  9236 compare_predictions.py:14] Difference found at [126]/token_grad_prompt (numpy arrays differ)
E0806 18:39:35.982315  9236 compare_predictions.py:14] Difference found at [128]/input_embs (numpy arrays differ)
E0806 18:39:36.107289  9236 compare_predictions.py:14] Difference found at [128]/cls_grad (numpy arrays differ)
E0806 18:39:36.107289  9236 compare_predictions.py:14] Difference found at [128]/token_grad_prompt (numpy arrays differ)
E0806 18:39:36.232349  9236 compare_predictions.py:14] Difference found at [134]/input_embs (numpy arrays differ)
E0806 18:39:36.248021  9236 compare_predictions.py:14] Difference found at [134]/cls_grad (numpy arrays differ)
E0806 18:39:36.248021  9236 compare_predictions.py:14] Difference found at [134]/token_grad_prompt (numpy arrays differ)
E0806 18:39:36.326043  9236 compare_predictions.py:14] Difference found at [136]/input_embs (numpy arrays differ)
E0806 18:39:36.349204  9236 compare_predictions.py:14] Difference found at [136]/probas (numpy arrays differ)
E0806 18:39:36.349204  9236 compare_predictions.py:14] Difference found at [136]/cls_grad (numpy arrays differ)
E0806 18:39:36.349204  9236 compare_predictions.py:14] Difference found at [136]/token_grad_prompt (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/cls_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/input_embs (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_0/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_1/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_2/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_3/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_4/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_5/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_6/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_7/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_8/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_9/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_10/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_11/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_12/avg_emb (numpy arrays differ)
E0806 18:39:36.569515  9236 compare_predictions.py:14] Difference found at [139]/layer_1/attention (numpy arrays differ)
E0806 18:39:36.585172  9236 compare_predictions.py:14] Difference found at [139]/layer_2/attention (numpy arrays differ)
E0806 18:39:36.585172  9236 compare_predictions.py:14] Difference found at [139]/layer_3/attention (numpy arrays differ)
E0806 18:39:36.600745  9236 compare_predictions.py:14] Difference found at [139]/layer_4/attention (numpy arrays differ)
E0806 18:39:36.616440  9236 compare_predictions.py:14] Difference found at [139]/layer_5/attention (numpy arrays differ)
E0806 18:39:36.616440  9236 compare_predictions.py:14] Difference found at [139]/layer_6/attention (numpy arrays differ)
E0806 18:39:36.632043  9236 compare_predictions.py:14] Difference found at [139]/layer_7/attention (numpy arrays differ)
E0806 18:39:36.632043  9236 compare_predictions.py:14] Difference found at [139]/layer_8/attention (numpy arrays differ)
E0806 18:39:36.647698  9236 compare_predictions.py:14] Difference found at [139]/layer_9/attention (numpy arrays differ)
E0806 18:39:36.647698  9236 compare_predictions.py:14] Difference found at [139]/layer_10/attention (numpy arrays differ)
E0806 18:39:36.647698  9236 compare_predictions.py:14] Difference found at [139]/layer_11/attention (numpy arrays differ)
E0806 18:39:36.663259  9236 compare_predictions.py:14] Difference found at [139]/layer_12/attention (numpy arrays differ)
E0806 18:39:36.663259  9236 compare_predictions.py:14] Difference found at [139]/probas (numpy arrays differ)
E0806 18:39:36.663259  9236 compare_predictions.py:14] Difference found at [139]/cls_grad (numpy arrays differ)
E0806 18:39:36.663259  9236 compare_predictions.py:14] Difference found at [139]/token_grad_prompt (numpy arrays differ)
I0806 18:42:03.825638  9236 tcav.py:359] Result:
I0806 18:42:03.825638  9236 tcav.py:361] 0.8439716312056738
I0806 18:42:03.825638  9236 tcav.py:362] Random Mean:
I0806 18:42:03.825638  9236 tcav.py:363] 0.5593380614657211
I0806 18:42:03.825638  9236 tcav.py:364] ----> p_value
I0806 18:42:03.825638  9236 tcav.py:365] 0.00046846370211602604
I0806 18:42:03.841298  9236 _internal.py:187] 127.0.0.1 - - [06/Aug/2024 18:42:03] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0806 18:43:03.298250  9236 app.py:205] 648 of 648 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0806 18:43:05.615417  9236 tcav.py:359] Result:
I0806 18:43:05.615417  9236 tcav.py:361] 0.66
I0806 18:43:05.615417  9236 tcav.py:362] Random Mean:
I0806 18:43:05.615417  9236 tcav.py:363] 0.5293333333333333
I0806 18:43:05.615417  9236 tcav.py:364] ----> p_value
I0806 18:43:05.615417  9236 tcav.py:365] 1.0
I0806 18:43:05.798299  9236 _internal.py:187] 127.0.0.1 - - [06/Aug/2024 18:43:05] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0806 18:43:15.845613  9236 app.py:205] 648 of 648 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0806 18:43:17.762262  9236 tcav.py:359] Result:
I0806 18:43:17.762262  9236 tcav.py:361] 0.78
I0806 18:43:17.762262  9236 tcav.py:362] Random Mean:
I0806 18:43:17.762262  9236 tcav.py:363] 0.4853333333333334
I0806 18:43:17.762262  9236 tcav.py:364] ----> p_value
I0806 18:43:17.762262  9236 tcav.py:365] 9.437068066886641e-07
I0806 18:43:17.929012  9236 _internal.py:187] 127.0.0.1 - - [06/Aug/2024 18:43:17] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0806 18:43:43.765563  9236 app.py:205] 648 of 648 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0806 18:43:45.722589  9236 tcav.py:359] Result:
I0806 18:43:45.722589  9236 tcav.py:361] 0.3465346534653465
I0806 18:43:45.722589  9236 tcav.py:362] Random Mean:
I0806 18:43:45.722589  9236 tcav.py:363] 0.4613861386138614
I0806 18:43:45.722589  9236 tcav.py:364] ----> p_value
I0806 18:43:45.722589  9236 tcav.py:365] 0.4123644817150762
I0806 18:43:45.905837  9236 _internal.py:187] 127.0.0.1 - - [06/Aug/2024 18:43:45] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0806 18:43:57.741915  9236 app.py:205] 648 of 648 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0806 18:43:59.816809  9236 tcav.py:359] Result:
I0806 18:43:59.816809  9236 tcav.py:361] 0.41262135922330095
I0806 18:43:59.816809  9236 tcav.py:362] Random Mean:
I0806 18:43:59.816809  9236 tcav.py:363] 0.48576051779935275
I0806 18:43:59.816809  9236 tcav.py:364] ----> p_value
I0806 18:43:59.816809  9236 tcav.py:365] 0.45988564326648607
I0806 18:43:59.982322  9236 _internal.py:187] 127.0.0.1 - - [06/Aug/2024 18:43:59] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
