C:\Users\elena\miniconda3\envs\lit-nlp2\python.exe C:\Users\elena\PycharmProjects\lit_bachelor\lit_nlp\examples\my_model_moderation\moderation_demo.py 
2024-08-07 12:02:08.795267: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-08-07 12:02:08.796410: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2024-08-07 12:02:17.215149: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-08-07 12:02:17.217304: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2024-08-07 12:02:17.218544: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2024-08-07 12:02:17.220557: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2024-08-07 12:02:17.221598: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2024-08-07 12:02:17.222612: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2024-08-07 12:02:17.223644: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2024-08-07 12:02:17.224670: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2024-08-07 12:02:17.225109: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
I0807 12:02:17.226070 13160 moderation_demo.py:73] Working directory: KoalaAI/Text-Moderation
2024-08-07 12:02:18.980914: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Some weights of the PyTorch model were not used when initializing the TF 2.0 model TFDebertaForSequenceClassification: ['deberta.embeddings.position_ids']
- This IS expected if you are initializing TFDebertaForSequenceClassification from a PyTorch model trained on another task or with another architecture (e.g. initializing a TFBertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFDebertaForSequenceClassification from a PyTorch model that you expect to be exactly identical (e.g. initializing a TFBertForSequenceClassification model from a BertForSequenceClassification model).
All the weights of TFDebertaForSequenceClassification were initialized from the PyTorch model.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFDebertaForSequenceClassification for predictions without further training.
I0807 12:02:23.297243 13160 dev_server.py:90] 
 (    (           
 )\ ) )\ )  *   ) 
(()/((()/(` )  /( 
 /(_))/(_))( )(_))
(_)) (_)) (_(_()) 
| |  |_ _||_   _| 
| |__ | |   | |   
|____|___|  |_|   


I0807 12:02:23.297243 13160 dev_server.py:91] Starting LIT server...
W0807 12:02:23.297243 13160 model.py:114] Unable to infer init spec for model 'ModerationModel'. Unable to infer a type for parameter 'model_name' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
W0807 12:02:23.298281 13160 dataset.py:154] Unable to infer init spec for dataset 'ModerationDataset'. Unable to infer a type for parameter 'file_path' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
W0807 12:02:23.308355 13160 dataset.py:154] Unable to infer init spec for dataset 'NoneDataset'. Unable to infer a type for parameter 'models' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
I0807 12:02:23.309357 13160 rouge_scorer.py:83] Using default tokenizer.
I0807 12:02:23.316354 13160 wsgi_serving.py:46] 

Starting Server on port 8081
You can navigate to http://127.0.0.1:8081


I0807 12:02:23.322429 13160 _internal.py:187] WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8081
I0807 12:02:23.323390 13160 _internal.py:187] Press CTRL+C to quit
I0807 12:03:22.915200 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 12:03:22] "GET / HTTP/1.1" 200 -
I0807 12:03:22.993732 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 12:03:22] "GET /main.js HTTP/1.1" 200 -
I0807 12:03:23.331565 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 12:03:23] "GET /static/favicon.png HTTP/1.1" 200 -
I0807 12:03:23.669015 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 12:03:23] "POST /get_info HTTP/1.1" 200 -
I0807 12:03:23.763391 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 12:03:23] "POST /get_dataset?dataset_name=moderation_dataset HTTP/1.1" 200 -
I0807 12:03:23.795393 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 12:03:23] "GET /static/onboarding_1_welcome.gif HTTP/1.1" 200 -
I0807 12:03:23.903397 13160 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 12:03:23.905397 13160 caching.py:306] CachingModelWrapper 'moderation': 506 misses out of 506 inputs
I0807 12:03:23.906393 13160 moderation.py:316] -------------------------> using predict here
You're using a DebertaTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
I0807 12:06:12.636592 13160 moderation.py:316] -------------------------> using predict here
I0807 12:06:24.945273 13160 moderation.py:316] -------------------------> using predict here
I0807 12:06:39.082064 13160 moderation.py:316] -------------------------> using predict here
I0807 12:06:48.646582 13160 moderation.py:316] -------------------------> using predict here
I0807 12:08:36.863651 13160 moderation.py:316] -------------------------> using predict here
I0807 12:09:00.264622 13160 moderation.py:316] -------------------------> using predict here
I0807 12:09:41.751664 13160 moderation.py:316] -------------------------> using predict here
I0807 12:12:39.828854 13160 moderation.py:316] -------------------------> using predict here
I0807 12:13:01.957521 13160 moderation.py:316] -------------------------> using predict here
I0807 12:13:20.678753 13160 moderation.py:316] -------------------------> using predict here
I0807 12:13:40.887973 13160 moderation.py:316] -------------------------> using predict here
I0807 12:13:58.934822 13160 moderation.py:316] -------------------------> using predict here
I0807 12:14:05.774357 13160 caching.py:314] Received 506 predictions from model
I0807 12:14:05.854388 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 12:14:05] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=classification&do_predict=1 HTTP/1.1" 200 -
I0807 12:14:05.902208 13160 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 12:14:05.904848 13160 projection.py:183] Projection request: instance key: frozenset({('use_input', False), ('proj_kw', frozenset({('n_components', 3)})), ('model_name', 'moderation'), ('field_name', 'cls_emb')})
I0807 12:14:05.986056 13160 projection.py:163] Creating new projection instance on 506 points
I0807 12:14:06.002054 13160 umap.py:38] UMAP input x_train: (506, 768)
I0807 12:14:17.983466 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 12:14:17] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=umap&do_predict=1 HTTP/1.1" 200 -
I0807 12:14:18.000573 13160 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 12:14:18.002571 13160 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 12:14:18.002571 13160 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 12:14:18.003572 13160 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 12:14:18.003572 13160 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 12:14:18.014570 13160 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 12:14:18.015571 13160 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 12:14:18.015571 13160 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 12:14:18.015571 13160 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 12:14:18.017572 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 12:14:18] "POST /get_metrics?model=moderation&dataset_name=moderation_dataset&metrics=multiclass,paired&do_predict=1 HTTP/1.1" 200 -
I0807 13:14:28.694477 13160 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
W0807 13:14:28.707621 13160 caching.py:288] Attmepting to retrieve 3 (of 506) predictions from the cache where the cache key is None - this can be from a missing or empty example id. These will call model.predict() on this and subsequent calls.
I0807 13:14:28.707621 13160 caching.py:306] CachingModelWrapper 'moderation': 3 misses out of 506 inputs
I0807 13:14:28.707621 13160 moderation.py:316] -------------------------> using predict here
I0807 13:14:37.999429 13160 caching.py:314] Received 3 predictions from model
I0807 13:14:38.000714 13160 compare_predictions.py:57] Comparing of data
E0807 13:14:38.039804 13160 compare_predictions.py:14] Difference found at [0]/probas (numpy arrays differ)
E0807 13:14:38.041802 13160 compare_predictions.py:14] Difference found at [0]/cls_grad (numpy arrays differ)
E0807 13:14:38.044878 13160 compare_predictions.py:14] Difference found at [0]/token_grad_prompt (numpy arrays differ)
E0807 13:14:38.220186 13160 compare_predictions.py:14] Difference found at [1]/probas (numpy arrays differ)
E0807 13:14:38.227188 13160 compare_predictions.py:14] Difference found at [1]/cls_grad (numpy arrays differ)
E0807 13:14:38.234717 13160 compare_predictions.py:14] Difference found at [1]/token_grad_prompt (numpy arrays differ)
E0807 13:14:38.322880 13160 compare_predictions.py:14] Difference found at [2]/probas (numpy arrays differ)
E0807 13:14:38.326019 13160 compare_predictions.py:14] Difference found at [2]/cls_grad (numpy arrays differ)
E0807 13:14:38.328071 13160 compare_predictions.py:14] Difference found at [2]/token_grad_prompt (numpy arrays differ)
I0807 13:14:42.173634 13160 tcav.py:359] Result:
I0807 13:14:42.173634 13160 tcav.py:361] 0.5825242718446602
I0807 13:14:42.173634 13160 tcav.py:362] Random Mean:
I0807 13:14:42.174631 13160 tcav.py:363] 0.46990291262135925
I0807 13:14:42.174631 13160 tcav.py:364] ----> p_value
I0807 13:14:42.174631 13160 tcav.py:365] 0.0005175528074047404
I0807 13:14:42.177738 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 13:14:42] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 13:14:54.782066 13160 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 13:14:55.772300 13160 tcav.py:359] Result:
I0807 13:14:55.773318 13160 tcav.py:361] 0.57
I0807 13:14:55.773318 13160 tcav.py:362] Random Mean:
I0807 13:14:55.773318 13160 tcav.py:363] 0.5479999999999999
I0807 13:14:55.773318 13160 tcav.py:364] ----> p_value
I0807 13:14:55.773318 13160 tcav.py:365] 0.1022604878136378
I0807 13:14:55.877786 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 13:14:55] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 13:14:59.997384 13160 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 13:15:00.983671 13160 tcav.py:359] Result:
I0807 13:15:00.983671 13160 tcav.py:361] 0.5631067961165048
I0807 13:15:00.983671 13160 tcav.py:362] Random Mean:
I0807 13:15:00.983671 13160 tcav.py:363] 0.5223300970873787
I0807 13:15:00.983671 13160 tcav.py:364] ----> p_value
I0807 13:15:00.983671 13160 tcav.py:365] 0.7856454393260344
I0807 13:15:01.083026 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 13:15:01] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 13:15:07.615262 13160 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 13:15:08.885263 13160 tcav.py:359] Result:
I0807 13:15:08.885263 13160 tcav.py:361] 0.58
I0807 13:15:08.885263 13160 tcav.py:362] Random Mean:
I0807 13:15:08.885263 13160 tcav.py:363] 0.4586666666666667
I0807 13:15:08.885263 13160 tcav.py:364] ----> p_value
I0807 13:15:08.885263 13160 tcav.py:365] 0.03840291186147449
I0807 13:15:08.992817 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 13:15:08] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 13:15:17.646092 13160 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 13:15:18.798488 13160 tcav.py:359] Result:
I0807 13:15:18.798488 13160 tcav.py:361] 0.61
I0807 13:15:18.798488 13160 tcav.py:362] Random Mean:
I0807 13:15:18.798488 13160 tcav.py:363] 0.5813333333333333
I0807 13:15:18.798488 13160 tcav.py:364] ----> p_value
I0807 13:15:18.798488 13160 tcav.py:365] 0.5970061602373359
I0807 13:15:18.932735 13160 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 13:15:18] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
