C:\Users\elena\miniconda3\envs\lit-nlp2\python.exe C:\Users\elena\PycharmProjects\lit_bachelor\lit_nlp\examples\my_model_moderation\moderation_demo.py 
2024-08-07 14:01:21.672600: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-08-07 14:01:21.673122: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2024-08-07 14:01:27.465064: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-08-07 14:01:27.466011: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2024-08-07 14:01:27.466907: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2024-08-07 14:01:27.467795: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2024-08-07 14:01:27.469221: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2024-08-07 14:01:27.470176: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2024-08-07 14:01:27.471055: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2024-08-07 14:01:27.471940: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2024-08-07 14:01:27.472372: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
I0807 14:01:27.473095  8528 moderation_demo.py:73] Working directory: KoalaAI/Text-Moderation
2024-08-07 14:01:28.910450: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Some weights of the PyTorch model were not used when initializing the TF 2.0 model TFDebertaForSequenceClassification: ['deberta.embeddings.position_ids']
- This IS expected if you are initializing TFDebertaForSequenceClassification from a PyTorch model trained on another task or with another architecture (e.g. initializing a TFBertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFDebertaForSequenceClassification from a PyTorch model that you expect to be exactly identical (e.g. initializing a TFBertForSequenceClassification model from a BertForSequenceClassification model).
All the weights of TFDebertaForSequenceClassification were initialized from the PyTorch model.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFDebertaForSequenceClassification for predictions without further training.
I0807 14:01:32.589167  8528 dev_server.py:90] 
 (    (           
 )\ ) )\ )  *   ) 
(()/((()/(` )  /( 
 /(_))/(_))( )(_))
(_)) (_)) (_(_()) 
| |  |_ _||_   _| 
| |__ | |   | |   
|____|___|  |_|   


I0807 14:01:32.589167  8528 dev_server.py:91] Starting LIT server...
W0807 14:01:32.589167  8528 model.py:114] Unable to infer init spec for model 'ModerationModel'. Unable to infer a type for parameter 'model_name' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
W0807 14:01:32.589167  8528 dataset.py:154] Unable to infer init spec for dataset 'ModerationDataset'. Unable to infer a type for parameter 'file_path' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
W0807 14:01:32.595466  8528 dataset.py:154] Unable to infer init spec for dataset 'NoneDataset'. Unable to infer a type for parameter 'models' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
I0807 14:01:32.595466  8528 rouge_scorer.py:83] Using default tokenizer.
I0807 14:01:32.599463  8528 wsgi_serving.py:46] 

Starting Server on port 8081
You can navigate to http://127.0.0.1:8081


I0807 14:01:32.607429  8528 _internal.py:187] WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8081
I0807 14:01:32.607429  8528 _internal.py:187] Press CTRL+C to quit
I0807 14:01:36.418597  8528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 14:01:36] "POST /get_info HTTP/1.1" 200 -
I0807 14:01:36.555978  8528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 14:01:36] "POST /get_dataset?dataset_name=moderation_dataset HTTP/1.1" 200 -
I0807 14:01:36.764072  8528 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 14:01:36.766067  8528 caching.py:306] CachingModelWrapper 'moderation': 506 misses out of 506 inputs
I0807 14:01:36.766067  8528 moderation.py:316] -------------------------> using predict here
You're using a DebertaTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
I0807 14:01:52.950725  8528 moderation.py:316] -------------------------> using predict here
I0807 14:02:03.351863  8528 moderation.py:316] -------------------------> using predict here
I0807 14:02:16.474883  8528 moderation.py:316] -------------------------> using predict here
I0807 14:02:25.386407  8528 moderation.py:316] -------------------------> using predict here
I0807 14:04:17.423816  8528 moderation.py:316] -------------------------> using predict here
I0807 14:04:40.864928  8528 moderation.py:316] -------------------------> using predict here
I0807 14:05:30.383984  8528 moderation.py:316] -------------------------> using predict here
I0807 14:08:22.162477  8528 moderation.py:316] -------------------------> using predict here
I0807 14:08:47.996055  8528 moderation.py:316] -------------------------> using predict here
I0807 14:09:09.604016  8528 moderation.py:316] -------------------------> using predict here
I0807 14:09:32.378174  8528 moderation.py:316] -------------------------> using predict here
I0807 14:09:53.076197  8528 moderation.py:316] -------------------------> using predict here
I0807 14:10:01.095580  8528 caching.py:314] Received 506 predictions from model
I0807 14:10:01.205165  8528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 14:10:01] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=classification&do_predict=1 HTTP/1.1" 200 -
I0807 14:10:01.290918  8528 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 14:10:01.294919  8528 projection.py:183] Projection request: instance key: frozenset({('use_input', False), ('field_name', 'cls_emb'), ('proj_kw', frozenset({('n_components', 3)})), ('model_name', 'moderation')})
I0807 14:10:01.342919  8528 projection.py:163] Creating new projection instance on 506 points
I0807 14:10:01.361517  8528 umap.py:38] UMAP input x_train: (506, 768)
I0807 14:10:16.756984  8528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 14:10:16] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=umap&do_predict=1 HTTP/1.1" 200 -
I0807 14:10:16.769148  8528 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 14:10:16.772151  8528 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 14:10:16.772151  8528 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 14:10:16.773152  8528 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 14:10:16.773152  8528 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 14:10:16.786149  8528 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 14:10:16.786149  8528 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 14:10:16.787149  8528 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 14:10:16.787149  8528 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 14:10:16.788150  8528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 14:10:16] "POST /get_metrics?model=moderation&dataset_name=moderation_dataset&metrics=multiclass,paired&do_predict=1 HTTP/1.1" 200 -
I0807 14:11:04.230082  8528 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
W0807 14:11:04.240277  8528 caching.py:288] Attmepting to retrieve 3 (of 506) predictions from the cache where the cache key is None - this can be from a missing or empty example id. These will call model.predict() on this and subsequent calls.
I0807 14:11:04.241297  8528 caching.py:306] CachingModelWrapper 'moderation': 3 misses out of 506 inputs
I0807 14:11:04.241297  8528 moderation.py:316] -------------------------> using predict here
I0807 14:11:06.947864  8528 caching.py:314] Received 3 predictions from model
I0807 14:11:06.948863  8528 compare_predictions.py:57] Comparing of data
E0807 14:11:06.948863  8528 compare_predictions.py:14] Difference found at [0]/cls_emb (numpy arrays differ)
E0807 14:11:06.948863  8528 compare_predictions.py:14] Difference found at [0]/input_embs (numpy arrays differ)
E0807 14:11:06.948863  8528 compare_predictions.py:14] Difference found at [0]/layer_0/avg_emb (numpy arrays differ)
E0807 14:11:06.948863  8528 compare_predictions.py:14] Difference found at [0]/layer_1/avg_emb (numpy arrays differ)
E0807 14:11:06.948863  8528 compare_predictions.py:14] Difference found at [0]/layer_2/avg_emb (numpy arrays differ)
E0807 14:11:06.951998  8528 compare_predictions.py:14] Difference found at [0]/layer_3/avg_emb (numpy arrays differ)
E0807 14:11:06.953047  8528 compare_predictions.py:14] Difference found at [0]/layer_4/avg_emb (numpy arrays differ)
E0807 14:11:06.954039  8528 compare_predictions.py:14] Difference found at [0]/layer_5/avg_emb (numpy arrays differ)
E0807 14:11:06.954039  8528 compare_predictions.py:14] Difference found at [0]/layer_6/avg_emb (numpy arrays differ)
E0807 14:11:06.954039  8528 compare_predictions.py:14] Difference found at [0]/layer_7/avg_emb (numpy arrays differ)
E0807 14:11:06.954039  8528 compare_predictions.py:14] Difference found at [0]/layer_8/avg_emb (numpy arrays differ)
E0807 14:11:06.955047  8528 compare_predictions.py:14] Difference found at [0]/layer_9/avg_emb (numpy arrays differ)
E0807 14:11:06.955047  8528 compare_predictions.py:14] Difference found at [0]/layer_10/avg_emb (numpy arrays differ)
E0807 14:11:06.955047  8528 compare_predictions.py:14] Difference found at [0]/layer_11/avg_emb (numpy arrays differ)
E0807 14:11:06.955047  8528 compare_predictions.py:14] Difference found at [0]/layer_12/avg_emb (numpy arrays differ)
E0807 14:11:06.956056  8528 compare_predictions.py:14] Difference found at [0]/layer_1/attention (numpy arrays differ)
E0807 14:11:06.956056  8528 compare_predictions.py:14] Difference found at [0]/layer_2/attention (numpy arrays differ)
E0807 14:11:06.957078  8528 compare_predictions.py:14] Difference found at [0]/layer_3/attention (numpy arrays differ)
E0807 14:11:06.957078  8528 compare_predictions.py:14] Difference found at [0]/layer_4/attention (numpy arrays differ)
E0807 14:11:06.958046  8528 compare_predictions.py:14] Difference found at [0]/layer_5/attention (numpy arrays differ)
E0807 14:11:06.959060  8528 compare_predictions.py:14] Difference found at [0]/layer_6/attention (numpy arrays differ)
E0807 14:11:06.959060  8528 compare_predictions.py:14] Difference found at [0]/layer_7/attention (numpy arrays differ)
E0807 14:11:06.960041  8528 compare_predictions.py:14] Difference found at [0]/layer_8/attention (numpy arrays differ)
E0807 14:11:06.961074  8528 compare_predictions.py:14] Difference found at [0]/layer_9/attention (numpy arrays differ)
E0807 14:11:06.962061  8528 compare_predictions.py:14] Difference found at [0]/layer_10/attention (numpy arrays differ)
E0807 14:11:06.964005  8528 compare_predictions.py:14] Difference found at [0]/layer_11/attention (numpy arrays differ)
E0807 14:11:06.964005  8528 compare_predictions.py:14] Difference found at [0]/layer_12/attention (numpy arrays differ)
E0807 14:11:06.965056  8528 compare_predictions.py:14] Difference found at [0]/probas (numpy arrays differ)
E0807 14:11:06.966051  8528 compare_predictions.py:14] Difference found at [0]/cls_grad (numpy arrays differ)
E0807 14:11:06.967037  8528 compare_predictions.py:14] Difference found at [0]/token_grad_prompt (numpy arrays differ)
E0807 14:11:06.990363  8528 compare_predictions.py:14] Difference found at [3]/input_embs (numpy arrays differ)
E0807 14:11:06.994400  8528 compare_predictions.py:14] Difference found at [3]/probas (numpy arrays differ)
E0807 14:11:06.995363  8528 compare_predictions.py:14] Difference found at [3]/cls_grad (numpy arrays differ)
E0807 14:11:06.997320  8528 compare_predictions.py:14] Difference found at [3]/token_grad_prompt (numpy arrays differ)
E0807 14:11:07.003964  8528 compare_predictions.py:14] Difference found at [5]/input_embs (numpy arrays differ)
E0807 14:11:07.009219  8528 compare_predictions.py:14] Difference found at [5]/probas (numpy arrays differ)
E0807 14:11:07.010219  8528 compare_predictions.py:14] Difference found at [5]/cls_grad (numpy arrays differ)
E0807 14:11:07.011207  8528 compare_predictions.py:14] Difference found at [5]/token_grad_prompt (numpy arrays differ)
I0807 14:11:11.003906  8528 tcav.py:359] Result:
I0807 14:11:11.003906  8528 tcav.py:361] 0.8543689320388349
I0807 14:11:11.003906  8528 tcav.py:362] Random Mean:
I0807 14:11:11.003906  8528 tcav.py:363] 0.5268608414239482
I0807 14:11:11.003906  8528 tcav.py:364] ----> p_value
I0807 14:11:11.003906  8528 tcav.py:365] 1.7381603500685893e-05
I0807 14:11:11.005980  8528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 14:11:11] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 14:11:23.358023  8528 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 14:11:24.283792  8528 tcav.py:359] Result:
I0807 14:11:24.283792  8528 tcav.py:361] 0.41
I0807 14:11:24.283792  8528 tcav.py:362] Random Mean:
I0807 14:11:24.283792  8528 tcav.py:363] 0.47333333333333333
I0807 14:11:24.283792  8528 tcav.py:364] ----> p_value
I0807 14:11:24.283792  8528 tcav.py:365] 0.12665777207752177
I0807 14:11:24.386815  8528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 14:11:24] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 14:11:29.773607  8528 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 14:11:31.020564  8528 tcav.py:359] Result:
I0807 14:11:31.021595  8528 tcav.py:361] 0.5922330097087378
I0807 14:11:31.021595  8528 tcav.py:362] Random Mean:
I0807 14:11:31.021595  8528 tcav.py:363] 0.49838187702265374
I0807 14:11:31.021595  8528 tcav.py:364] ----> p_value
I0807 14:11:31.021595  8528 tcav.py:365] 0.30593544711629994
I0807 14:11:31.129517  8528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 14:11:31] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 14:11:39.207877  8528 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
I0807 14:11:40.158679  8528 tcav.py:359] Result:
I0807 14:11:40.159709  8528 tcav.py:361] 0.59
I0807 14:11:40.159709  8528 tcav.py:362] Random Mean:
I0807 14:11:40.159709  8528 tcav.py:363] 0.4766666666666666
I0807 14:11:40.159709  8528 tcav.py:364] ----> p_value
I0807 14:11:40.159709  8528 tcav.py:365] 0.06255067924902065
I0807 14:11:40.259675  8528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 14:11:40] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 14:11:45.125463  8528 app.py:205] 506 of 506 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 14:11:46.075626  8528 tcav.py:359] Result:
I0807 14:11:46.075626  8528 tcav.py:361] 0.73
I0807 14:11:46.075626  8528 tcav.py:362] Random Mean:
I0807 14:11:46.075626  8528 tcav.py:363] 0.4826666666666667
I0807 14:11:46.075626  8528 tcav.py:364] ----> p_value
I0807 14:11:46.076652  8528 tcav.py:365] 0.001968526904647597
I0807 14:11:46.174888  8528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 14:11:46] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
