C:\Users\elena\miniconda3\envs\lit-nlp2\python.exe C:\Users\elena\PycharmProjects\lit_bachelor\lit_nlp\examples\my_model_moderation\moderation_demo.py 
2024-08-07 17:16:46.730821: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-08-07 17:16:46.731614: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2024-08-07 17:16:53.108109: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-08-07 17:16:53.109278: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2024-08-07 17:16:53.110430: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2024-08-07 17:16:53.111681: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2024-08-07 17:16:53.112732: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2024-08-07 17:16:53.113853: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2024-08-07 17:16:53.114953: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2024-08-07 17:16:53.116086: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2024-08-07 17:16:53.116509: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
I0807 17:16:53.117332 12528 moderation_demo.py:73] Working directory: KoalaAI/Text-Moderation
2024-08-07 17:16:54.409235: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Some weights of the PyTorch model were not used when initializing the TF 2.0 model TFDebertaForSequenceClassification: ['deberta.embeddings.position_ids']
- This IS expected if you are initializing TFDebertaForSequenceClassification from a PyTorch model trained on another task or with another architecture (e.g. initializing a TFBertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFDebertaForSequenceClassification from a PyTorch model that you expect to be exactly identical (e.g. initializing a TFBertForSequenceClassification model from a BertForSequenceClassification model).
All the weights of TFDebertaForSequenceClassification were initialized from the PyTorch model.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFDebertaForSequenceClassification for predictions without further training.
I0807 17:16:58.697609 12528 dev_server.py:90] 
 (    (           
 )\ ) )\ )  *   ) 
(()/((()/(` )  /( 
 /(_))/(_))( )(_))
(_)) (_)) (_(_()) 
| |  |_ _||_   _| 
| |__ | |   | |   
|____|___|  |_|   


I0807 17:16:58.697609 12528 dev_server.py:91] Starting LIT server...
W0807 17:16:58.697609 12528 model.py:114] Unable to infer init spec for model 'ModerationModel'. Unable to infer a type for parameter 'model_name' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
W0807 17:16:58.697609 12528 dataset.py:154] Unable to infer init spec for dataset 'ModerationDataset'. Unable to infer a type for parameter 'file_path' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
W0807 17:16:58.706609 12528 dataset.py:154] Unable to infer init spec for dataset 'NoneDataset'. Unable to infer a type for parameter 'models' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
I0807 17:16:58.707649 12528 rouge_scorer.py:83] Using default tokenizer.
I0807 17:16:58.713664 12528 wsgi_serving.py:46] 

Starting Server on port 8081
You can navigate to http://127.0.0.1:8081


I0807 17:16:58.728003 12528 _internal.py:187] WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8081
I0807 17:16:58.728003 12528 _internal.py:187] Press CTRL+C to quit
I0807 17:17:06.089017 12528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:17:06] "POST /get_info HTTP/1.1" 200 -
I0807 17:17:06.200552 12528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:17:06] "POST /get_dataset?dataset_name=moderation_dataset HTTP/1.1" 200 -
I0807 17:17:06.354821 12528 app.py:205] 510 of 510 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:17:06.355824 12528 caching.py:306] CachingModelWrapper 'moderation': 510 misses out of 510 inputs
I0807 17:17:06.356825 12528 moderation.py:316] -------------------------> using predict here
You're using a DebertaTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
I0807 17:18:39.852931 12528 moderation.py:316] -------------------------> using predict here
I0807 17:18:50.057500 12528 moderation.py:316] -------------------------> using predict here
I0807 17:19:03.273933 12528 moderation.py:316] -------------------------> using predict here
I0807 17:19:11.715961 12528 moderation.py:316] -------------------------> using predict here
I0807 17:19:31.443986 12528 moderation.py:316] -------------------------> using predict here
I0807 17:21:15.800020 12528 moderation.py:316] -------------------------> using predict here
I0807 17:22:00.409662 12528 moderation.py:316] -------------------------> using predict here
I0807 17:24:23.800032 12528 moderation.py:316] -------------------------> using predict here
I0807 17:27:09.495857 12528 moderation.py:316] -------------------------> using predict here
I0807 17:27:34.376095 12528 moderation.py:316] -------------------------> using predict here
I0807 17:27:51.516000 12528 moderation.py:316] -------------------------> using predict here
I0807 17:28:13.516675 12528 moderation.py:316] -------------------------> using predict here
I0807 17:28:22.114717 12528 caching.py:314] Received 510 predictions from model
I0807 17:28:22.210432 12528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:28:22] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=classification&do_predict=1 HTTP/1.1" 200 -
I0807 17:28:22.290341 12528 app.py:205] 510 of 510 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:28:22.292341 12528 projection.py:183] Projection request: instance key: frozenset({('model_name', 'moderation'), ('proj_kw', frozenset({('n_components', 3)})), ('use_input', False), ('field_name', 'cls_emb')})
I0807 17:28:22.321557 12528 projection.py:163] Creating new projection instance on 510 points
I0807 17:28:22.340552 12528 umap.py:38] UMAP input x_train: (510, 768)
I0807 17:28:34.829210 12528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:28:34] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=umap&do_predict=1 HTTP/1.1" 200 -
I0807 17:28:34.847277 12528 app.py:205] 510 of 510 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:28:34.849277 12528 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 17:28:34.849277 12528 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 17:28:34.849277 12528 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 17:28:34.849277 12528 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 17:28:34.861278 12528 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 17:28:34.862277 12528 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 17:28:34.862277 12528 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 17:28:34.862277 12528 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 17:28:34.864279 12528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:28:34] "POST /get_metrics?model=moderation&dataset_name=moderation_dataset&metrics=multiclass,paired&do_predict=1 HTTP/1.1" 200 -
I0807 17:30:58.532238 12528 app.py:205] 510 of 510 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
W0807 17:30:58.541355 12528 caching.py:288] Attmepting to retrieve 1 (of 510) predictions from the cache where the cache key is None - this can be from a missing or empty example id. These will call model.predict() on this and subsequent calls.
I0807 17:30:58.541355 12528 caching.py:306] CachingModelWrapper 'moderation': 1 misses out of 510 inputs
I0807 17:30:58.541355 12528 moderation.py:316] -------------------------> using predict here
I0807 17:31:01.605803 12528 caching.py:314] Received 1 predictions from model
I0807 17:31:01.605803 12528 compare_predictions.py:57] Comparing of data
E0807 17:31:01.869829 12528 compare_predictions.py:14] Difference found at [9]/probas (numpy arrays differ)
E0807 17:31:01.873808 12528 compare_predictions.py:14] Difference found at [9]/cls_grad (numpy arrays differ)
E0807 17:31:01.877796 12528 compare_predictions.py:14] Difference found at [9]/token_grad_prompt (numpy arrays differ)
I0807 17:31:07.430562 12528 tcav.py:359] Result:
I0807 17:31:07.430562 12528 tcav.py:361] 0.72
I0807 17:31:07.430562 12528 tcav.py:362] Random Mean:
I0807 17:31:07.430562 12528 tcav.py:363] 0.5133333333333333
I0807 17:31:07.430562 12528 tcav.py:364] ----> p_value
I0807 17:31:07.430562 12528 tcav.py:365] 0.001036108985612375
I0807 17:31:07.432562 12528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:31:07] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 17:31:14.580151 12528 app.py:205] 510 of 510 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:31:15.573793 12528 tcav.py:359] Result:
I0807 17:31:15.573793 12528 tcav.py:361] 0.57
I0807 17:31:15.573793 12528 tcav.py:362] Random Mean:
I0807 17:31:15.573793 12528 tcav.py:363] 0.4806666666666667
I0807 17:31:15.573793 12528 tcav.py:364] ----> p_value
I0807 17:31:15.573793 12528 tcav.py:365] 0.010949712418707772
I0807 17:31:15.694259 12528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:31:15] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 17:31:29.238761 12528 app.py:205] 510 of 510 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:31:30.508158 12528 tcav.py:359] Result:
I0807 17:31:30.508158 12528 tcav.py:361] 0.5229357798165137
I0807 17:31:30.508158 12528 tcav.py:362] Random Mean:
I0807 17:31:30.508158 12528 tcav.py:363] 0.5223241590214067
I0807 17:31:30.508158 12528 tcav.py:364] ----> p_value
I0807 17:31:30.508158 12528 tcav.py:365] 0.5871368895077284
I0807 17:31:30.610155 12528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:31:30] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 17:31:36.083887 12528 app.py:205] 510 of 510 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:31:37.029997 12528 tcav.py:359] Result:
I0807 17:31:37.029997 12528 tcav.py:361] 0.7326732673267327
I0807 17:31:37.029997 12528 tcav.py:362] Random Mean:
I0807 17:31:37.029997 12528 tcav.py:363] 0.4924092409240924
I0807 17:31:37.029997 12528 tcav.py:364] ----> p_value
I0807 17:31:37.030997 12528 tcav.py:365] 0.04698689741505568
I0807 17:31:37.143957 12528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:31:37] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 17:31:43.227983 12528 app.py:205] 510 of 510 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:31:44.226597 12528 tcav.py:359] Result:
I0807 17:31:44.226597 12528 tcav.py:361] 0.69
I0807 17:31:44.226597 12528 tcav.py:362] Random Mean:
I0807 17:31:44.226597 12528 tcav.py:363] 0.5386666666666666
I0807 17:31:44.226597 12528 tcav.py:364] ----> p_value
I0807 17:31:44.226597 12528 tcav.py:365] 0.6819922775415642
I0807 17:31:44.339294 12528 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:31:44] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 17:32:55.697813 12528 moderation_demo.py:59] File C:\Users\elena\PycharmProjects\lit_bachelor\lit_nlp\examples\my_model_moderation\KoalaAI_Text-Moderation_prediction_cache.pkl deleted.

Process finished with exit code 0
