C:\Users\elena\miniconda3\envs\lit-nlp2\python.exe C:\Users\elena\PycharmProjects\lit_bachelor\lit_nlp\examples\my_model_moderation\moderation_demo.py 
2024-08-07 17:04:08.503296: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-08-07 17:04:08.504077: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2024-08-07 17:04:15.170592: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-08-07 17:04:15.172490: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2024-08-07 17:04:15.174241: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2024-08-07 17:04:15.176533: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2024-08-07 17:04:15.180411: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2024-08-07 17:04:15.182348: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2024-08-07 17:04:15.184635: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2024-08-07 17:04:15.185916: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2024-08-07 17:04:15.186380: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
I0807 17:04:15.187113  9204 moderation_demo.py:73] Working directory: KoalaAI/Text-Moderation
2024-08-07 17:04:16.727258: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Some weights of the PyTorch model were not used when initializing the TF 2.0 model TFDebertaForSequenceClassification: ['deberta.embeddings.position_ids']
- This IS expected if you are initializing TFDebertaForSequenceClassification from a PyTorch model trained on another task or with another architecture (e.g. initializing a TFBertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFDebertaForSequenceClassification from a PyTorch model that you expect to be exactly identical (e.g. initializing a TFBertForSequenceClassification model from a BertForSequenceClassification model).
All the weights of TFDebertaForSequenceClassification were initialized from the PyTorch model.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFDebertaForSequenceClassification for predictions without further training.
I0807 17:04:20.770123  9204 dev_server.py:90] 
 (    (           
 )\ ) )\ )  *   ) 
(()/((()/(` )  /( 
 /(_))/(_))( )(_))
(_)) (_)) (_(_()) 
| |  |_ _||_   _| 
| |__ | |   | |   
|____|___|  |_|   


I0807 17:04:20.770123  9204 dev_server.py:91] Starting LIT server...
W0807 17:04:20.770123  9204 model.py:114] Unable to infer init spec for model 'ModerationModel'. Unable to infer a type for parameter 'model_name' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
W0807 17:04:20.770123  9204 dataset.py:154] Unable to infer init spec for dataset 'ModerationDataset'. Unable to infer a type for parameter 'file_path' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
W0807 17:04:20.777118  9204 dataset.py:154] Unable to infer init spec for dataset 'NoneDataset'. Unable to infer a type for parameter 'models' of '__init__'. Please add a type hint or default value, or implement a Spec literal.
I0807 17:04:20.778126  9204 rouge_scorer.py:83] Using default tokenizer.
I0807 17:04:20.782287  9204 wsgi_serving.py:46] 

Starting Server on port 8081
You can navigate to http://127.0.0.1:8081


I0807 17:04:20.790308  9204 _internal.py:187] WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8081
I0807 17:04:20.790308  9204 _internal.py:187] Press CTRL+C to quit
I0807 17:04:35.274499  9204 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:04:35] "POST /get_info HTTP/1.1" 200 -
I0807 17:04:35.389911  9204 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:04:35] "POST /get_dataset?dataset_name=moderation_dataset HTTP/1.1" 200 -
I0807 17:04:35.532911  9204 app.py:205] 508 of 508 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:04:35.534909  9204 caching.py:306] CachingModelWrapper 'moderation': 508 misses out of 508 inputs
I0807 17:04:35.534909  9204 moderation.py:316] -------------------------> using predict here
You're using a DebertaTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
I0807 17:04:54.644448  9204 moderation.py:316] -------------------------> using predict here
I0807 17:05:04.087976  9204 moderation.py:316] -------------------------> using predict here
I0807 17:05:16.144932  9204 moderation.py:316] -------------------------> using predict here
I0807 17:05:24.405965  9204 moderation.py:316] -------------------------> using predict here
I0807 17:07:09.964310  9204 moderation.py:316] -------------------------> using predict here
I0807 17:07:37.964630  9204 moderation.py:316] -------------------------> using predict here
I0807 17:08:20.817000  9204 moderation.py:316] -------------------------> using predict here
I0807 17:10:58.269058  9204 moderation.py:316] -------------------------> using predict here
I0807 17:12:00.138370  9204 moderation.py:316] -------------------------> using predict here
I0807 17:12:23.700662  9204 moderation.py:316] -------------------------> using predict here
I0807 17:12:46.013750  9204 moderation.py:316] -------------------------> using predict here
I0807 17:13:06.500767  9204 moderation.py:316] -------------------------> using predict here
I0807 17:13:13.916686  9204 caching.py:314] Received 508 predictions from model
I0807 17:13:14.023519  9204 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:13:14] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=classification&do_predict=1 HTTP/1.1" 200 -
I0807 17:13:14.108485  9204 app.py:205] 508 of 508 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:13:14.113483  9204 projection.py:183] Projection request: instance key: frozenset({('model_name', 'moderation'), ('proj_kw', frozenset({('n_components', 3)})), ('use_input', False), ('field_name', 'cls_emb')})
I0807 17:13:14.152779  9204 projection.py:163] Creating new projection instance on 508 points
I0807 17:13:14.171130  9204 umap.py:38] UMAP input x_train: (508, 768)
I0807 17:13:26.801717  9204 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:13:26] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=umap&do_predict=1 HTTP/1.1" 200 -
I0807 17:13:26.818972  9204 app.py:205] 508 of 508 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:13:26.820972  9204 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 17:13:26.820972  9204 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 17:13:26.821975  9204 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 17:13:26.821975  9204 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 17:13:26.834098  9204 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 17:13:26.834098  9204 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 17:13:26.835098  9204 metrics.py:56] Skipping 'tokens': No parent provided.
I0807 17:13:26.835098  9204 metrics.py:71] Skipping 'tokens_prompt': incompatible parent 'prompt'.
I0807 17:13:26.836103  9204 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:13:26] "POST /get_metrics?model=moderation&dataset_name=moderation_dataset&metrics=multiclass,paired&do_predict=1 HTTP/1.1" 200 -
I0807 17:14:01.113333  9204 app.py:205] 508 of 508 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
W0807 17:14:01.119015  9204 caching.py:288] Attmepting to retrieve 2 (of 508) predictions from the cache where the cache key is None - this can be from a missing or empty example id. These will call model.predict() on this and subsequent calls.
I0807 17:14:01.119015  9204 caching.py:306] CachingModelWrapper 'moderation': 2 misses out of 508 inputs
I0807 17:14:01.119015  9204 moderation.py:316] -------------------------> using predict here
I0807 17:14:03.828415  9204 caching.py:314] Received 2 predictions from model
I0807 17:14:03.828415  9204 compare_predictions.py:57] Comparing of data
E0807 17:14:03.857428  9204 compare_predictions.py:14] Difference found at [0]/probas (numpy arrays differ)
E0807 17:14:03.860434  9204 compare_predictions.py:14] Difference found at [0]/cls_grad (numpy arrays differ)
E0807 17:14:03.861444  9204 compare_predictions.py:14] Difference found at [0]/token_grad_prompt (numpy arrays differ)
E0807 17:14:03.981123  9204 compare_predictions.py:14] Difference found at [7]/probas (numpy arrays differ)
E0807 17:14:03.982050  9204 compare_predictions.py:14] Difference found at [7]/cls_grad (numpy arrays differ)
E0807 17:14:03.982050  9204 compare_predictions.py:14] Difference found at [7]/token_grad_prompt (numpy arrays differ)
I0807 17:14:09.082007  9204 tcav.py:359] Result:
I0807 17:14:09.082007  9204 tcav.py:361] 0.6372549019607843
I0807 17:14:09.082007  9204 tcav.py:362] Random Mean:
I0807 17:14:09.082007  9204 tcav.py:363] 0.5052287581699347
I0807 17:14:09.082007  9204 tcav.py:364] ----> p_value
I0807 17:14:09.082007  9204 tcav.py:365] 0.0002310006666018688
I0807 17:14:09.084005  9204 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:14:09] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 17:14:15.501104  9204 app.py:205] 508 of 508 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:14:16.469675  9204 tcav.py:359] Result:
I0807 17:14:16.470680  9204 tcav.py:361] 0.74
I0807 17:14:16.470680  9204 tcav.py:362] Random Mean:
I0807 17:14:16.470680  9204 tcav.py:363] 0.4206666666666666
I0807 17:14:16.470680  9204 tcav.py:364] ----> p_value
I0807 17:14:16.470680  9204 tcav.py:365] 0.014657421190055904
I0807 17:14:16.574680  9204 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:14:16] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 17:14:30.684886  9204 app.py:205] 508 of 508 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:14:31.926595  9204 tcav.py:359] Result:
I0807 17:14:31.926595  9204 tcav.py:361] 0.36792452830188677
I0807 17:14:31.926595  9204 tcav.py:362] Random Mean:
I0807 17:14:31.926595  9204 tcav.py:363] 0.4911949685534591
I0807 17:14:31.926595  9204 tcav.py:364] ----> p_value
I0807 17:14:31.926595  9204 tcav.py:365] 0.9775889266634866
I0807 17:14:32.035767  9204 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:14:32] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 17:14:40.332273  9204 app.py:205] 508 of 508 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:14:41.269153  9204 tcav.py:359] Result:
I0807 17:14:41.269153  9204 tcav.py:361] 0.66
I0807 17:14:41.269153  9204 tcav.py:362] Random Mean:
I0807 17:14:41.269153  9204 tcav.py:363] 0.4773333333333334
I0807 17:14:41.269153  9204 tcav.py:364] ----> p_value
I0807 17:14:41.269153  9204 tcav.py:365] 0.2101008261946111
I0807 17:14:41.371710  9204 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:14:41] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 17:14:48.300423  9204 app.py:205] 508 of 508 inputs sent as IDs; reconstituting from dataset 'moderation_dataset'
I0807 17:14:49.260062  9204 tcav.py:359] Result:
I0807 17:14:49.260062  9204 tcav.py:361] 0.54
I0807 17:14:49.260062  9204 tcav.py:362] Random Mean:
I0807 17:14:49.260062  9204 tcav.py:363] 0.5313333333333333
I0807 17:14:49.261108  9204 tcav.py:364] ----> p_value
I0807 17:14:49.261108  9204 tcav.py:365] 0.865609451483898
I0807 17:14:49.370117  9204 _internal.py:187] 127.0.0.1 - - [07/Aug/2024 17:14:49] "POST /get_interpretations?model=moderation&dataset_name=moderation_dataset&interpreter=tcav&do_predict=1 HTTP/1.1" 200 -
I0807 17:15:42.386174  9204 moderation_demo.py:59] File C:\Users\elena\PycharmProjects\lit_bachelor\lit_nlp\examples\my_model_moderation\KoalaAI_Text-Moderation_prediction_cache.pkl deleted.

Process finished with exit code 0
